# android-grownepe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vicry/grownepe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicry/grownepe/: JetGrowNepeApp.kt  MainActivity.kt
app/src/main/java/com/vicry/grownepe/model/home/: LowLandNepe.kt  Soil.kt  StateLowLandNepe.kt  StateSoil.kt
app/src/main/java/com/vicry/grownepe/model/home/data/: LowLandNepeData.kt  SoilData.kt
app/src/main/java/com/vicry/grownepe/model/lms/: LMS.kt  StateLMS.kt
app/src/main/java/com/vicry/grownepe/model/lms/modul/: LmsData.kt
app/src/main/java/com/vicry/grownepe/model/nepenthes/: NaturalHybridNepenthes.kt  Nepenthes.kt  NepenthesData.kt  StateCultivar.kt  StateNaturalHybrid.kt  StateNepenthes.kt
app/src/main/java/com/vicry/grownepe/model/nepenthes/cultivar/: CultivarData.kt
app/src/main/java/com/vicry/grownepe/model/nepenthes/naturalhybrid/: NaturalHybridData.kt
app/src/main/java/com/vicry/grownepe/model/nepenthes/spesies/: SpeciesData.kt
app/src/main/java/com/vicry/grownepe/model/repo/: NepenthesInjection.kt  NepenthesRepository.kt
app/src/main/java/com/vicry/grownepe/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/vicry/grownepe/ui/navigation/: ArticleNepenthesRow.kt  LmsNepenthesRow.kt  LowLandRow.kt  NavigationItem.kt  Screen.kt  SearchNepenthes.kt  SoilRow.kt
app/src/main/java/com/vicry/grownepe/ui/screen/article/: ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/vicry/grownepe/ui/screen/article/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/vicry/grownepe/ui/screen/article/info/: InfoCultivarScreen.kt  InfoNaturalHybridScreen.kt  InfoSpeciesScreen.kt
app/src/main/java/com/vicry/grownepe/ui/screen/detection/: DetectionScreen.kt
app/src/main/java/com/vicry/grownepe/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vicry/grownepe/ui/screen/home/homenepe/: HomeNepeScreen.kt  HomeNepeViewModel.kt
app/src/main/java/com/vicry/grownepe/ui/screen/home/homesoil/: HomeSoilScreen.kt  HomeSoilViewModel.kt
app/src/main/java/com/vicry/grownepe/ui/screen/lms/: LmsScreen.kt  LmsViewModel.kt
app/src/main/java/com/vicry/grownepe/ui/screen/lms/detailLms/: DetailLmsModel.kt  DetailLmsScreen.kt
app/src/main/java/com/vicry/grownepe/ui/state/: UIState.kt
app/src/main/java/com/vicry/grownepe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vicry/grownepe/utils/: CameraX.kt  TensorflowLiteHelper.kt
app/src/main/res/drawable/: ic_article.xml  ic_detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vicry/grownepe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
